<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>NeoPlasticismo Grid</h1>
    <section>
        <div class="contenedor">
            <div class="pieza1 gris"></div>
            <div class="pieza2 amarillo"></div>
            <div class="pieza3 gris"></div>
            <div class="pieza4 beige"></div>
            <div class="pieza5 blanco"></div>
            <div class="pieza6 amarillo"></div>
            <div class="pieza7 blanco"></div>
            <div class="pieza8 rojo"></div>
            <div class="pieza9 gris"></div>
            <div class="pieza11 beige"></div>
            <div class="pieza12 beige"></div>
            <div class="pieza13 beige"></div>
            <div class="pieza14 amarillo"></div>
            <div class="pieza15 gris"></div>
            <div class="pieza16 rojo"></div>
            <div class="pieza17 azul"></div>
            <div class="pieza18 beige"></div>
            <div class="pieza20 beige"></div>
        </div>
    </section>

</body>

</html>